VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1iYXNpbGlzay04My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=https://hotel-booking-back-end-two.vercel.app
# VITE_BACKEND_URL=http://localhost:5000
VITE_CURRENCY=$