DATABASE_URL=mongodb_connection_string
PORT=5000
# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
CLERK_WEBHOOK_SECRET=whsec_xxx
#Cloudinary
CLOUDINARY_CLOUDE_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
#NodeMailer SMTP
SENDER_EMAIL=your_smtp_email
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password